{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs29 \cf2 \expnd0\expndtw0\kerning0
1. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  book
\f1\fs24 \

\f0\fs29 //book[last()]
\f1\fs24 \

\f0\fs29 2. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  book, \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  3 \u1076 \u1086 \u1095 \u1077 \u1088 \u1085 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 
\f1\fs24 \

\f0\fs29 //book[count(*)=3]
\f1\fs24 \

\f0\fs29 3. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1080 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  "bo"
\f1\fs24 \

\f0\fs29 //*[starts-with(name(), "bo")]
\f1\fs24 \

\f0\fs29 4. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1080 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  "tit"
\f1\fs24 \

\f0\fs29 //*[contains(name(), "tit")]
\f1\fs24 \

\f0\fs29 5. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1082 \u1085 \u1080 \u1075 \u1080 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  "Harry"
\f1\fs24 \

\f0\fs29 //book[title[contains(text(), "Harry")]]
\f1\fs24 \

\f0\fs29 6. \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  id = p342
\f1\fs24 \

\f0\fs29 //*[@id="p342"]\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
<?xml version = "1.0" encoding = "windows-1251">
\f1\fs24 \

\f0\fs29 <!DOCKTYPE person [
\f1\fs24 \

\f0\fs29 <!ATTLIST person id ID #IMPLIED>
\f1\fs24 \

\f0\fs29 ]>
\f1\fs24 \

\f0\fs29 <persons>
\f1\fs24 \

\f0\fs29  \'a0\'a0\'a0<person born = "1912" died = "1954" id = "p341">
\f1\fs24 \

\f0\fs29  \'a0\'a0	 <name>
\f1\fs24 \

\f0\fs29  \'a0\'a0		 <first_name>Alan</first_name>
\f1\fs24 \

\f0\fs29  \'a0\'a0		 <last_name>Turing</last_name>
\f1\fs24 \

\f0\fs29  \'a0\'a0	 </name>
\f1\fs24 \

\f0\fs29  \'a0\'a0	 <homepage xmlns:xlink = "myNameSpace"
\f1\fs24 \

\f0\fs29  \'a0\'a0		 xlink:href = "http://www.turing.org.uk/"/>
\f1\fs24 \

\f0\fs29  \'a0\'a0\'a0</person>
\f1\fs24 \

\f0\fs29  \'a0\'a0\'a0<person born = "1912" died = "1954" id = "p342">
\f1\fs24 \

\f0\fs29  \'a0\'a0	 <name>
\f1\fs24 \

\f0\fs29  \'a0\'a0		 <first_name>Alan</first_name>
\f1\fs24 \

\f0\fs29  \'a0\'a0		 <last_name>Turing</last_name>
\f1\fs24 \

\f0\fs29  \'a0\'a0	 </name>
\f1\fs24 \

\f0\fs29  \'a0\'a0	 <homepage xmlns:xlink = "myNameSpace"
\f1\fs24 \

\f0\fs29  \'a0\'a0		 xlink:href = "http://www.turing.org.uk/"/>
\f1\fs24 \

\f0\fs29  \'a0\'a0\'a0</person>
\f1\fs24 \

\f0\fs29 </persons>
\f1\fs24 \
\
\
\
\
\
\
\
\

\f0\fs29 <bookstore>
\f1\fs24 \

\f0\fs29  <book id = "1">
\f1\fs24 \

\f0\fs29  \'a0<title lang = "eng">Harry Potter </title>
\f1\fs24 \

\f0\fs29  \'a0<price> 21.99 </price>
\f1\fs24 \

\f0\fs29  </book>
\f1\fs24 \

\f0\fs29  <book id = "2">
\f1\fs24 \

\f0\fs29  \'a0<title lang = "eng">Learning XML</title>
\f1\fs24 \

\f0\fs29  \'a0<price> 39.99 </price>
\f1\fs24 \

\f0\fs29  </book>
\f1\fs24 \

\f0\fs29  <book href = "www.amazom.com">
\f1\fs24 \

\f0\fs29  \'a0<title>Learning Path</title>
\f1\fs24 \

\f0\fs29  \'a0<price> 10.99 </price>
\f1\fs24 \

\f0\fs29  \'a0<year>2000</year>
\f1\fs24 \

\f0\fs29  </book>
\f1\fs24 \

\f0\fs29 </bookstore>
\f1\fs24 \
}